# ConferenceService

./: .gitignore  ConferenceService.sln  Dockerfile  README.md  docker-compose.yml
App/: App.csproj
App/BidService/: BidServices.cs
App/Utils/: ServiceValidation.cs
ConferenceService/: ConferenceService.csproj  ConferenceService.http  ConferenceService.sln  Program.cs  appsettings.json
ConferenceService/Controllers/: GarbageBids.cs
ConferenceService/Controllers/v1/: BidController.cs  GarbageBids.cs
ConferenceService/Core/: IUnitOfWork.cs  UnitOfWork.cs
ConferenceService/Core/Repositories/: ActivityRepository.cs  BidRepository.cs
ConferenceService/Core/Repositories/Interfaces/: IActivityRepository.cs  IBidRepository.cs
ConferenceService/Data/: ConferenceServiceDBContext.cs
ConferenceService/Migrations/: 20240328210358_Initial.Designer.cs  20240328210358_Initial.cs  ConferenceServiceDBContextModelSnapshot.cs
ConferenceService/Models/: ActivityType.cs  Bid.cs  BidDto.cs
ConferenceService/Properties/: launchSettings.json
ConferenceService/Utils/: Extensions.cs
ConferenceService/controllers/: BidController.cs
DAL/: DAL.csproj
DAL/Context/: ConferenceServiceDBContext.cs
DAL/Data/: ConferenceDBContextFactory.cs  ConferenceServiceDBContext.cs
DAL/Entity/: ActivityType.cs  Bid.cs
DAL/Migrations/: 20240414074715_InitialCreate.Designer.cs  20240414074715_InitialCreate.cs  ConferenceServiceDBContextModelSnapshot.cs
DAL/Repositories/: BidRepository.cs
DAL/Repositories/Interfaces/: IBidRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Bid.cs
Domain/Enums/: ActivityType.cs
Domain/interfaces/: IBidRepository.cs
Domain/interfaces/Repositories/: IBidRepository.cs
